rggs = {
    rg1 = {
      rg_name = "gsss"
      rg_location = "centralindia" 
    }
     rg2 = {
      rg_name = "gsss1"
      rg_location = "eastus" 
    }
}
strg = {
    strg1 ={
        strg = "strgacd"
         rg_name = "gsss"
          rg_location = "eastus" 
    }
   strg2 ={
        strg = "strg29"
         rg_name = "gsss1"
          rg_location = "eastus" 
    }
}
vnetsg = {
    vnetg1 ={
        vnet_name = "vnetgsss"
         rg_name = "gsss1"
          rg_location = "eastus" 
    }
}
subnetgs = {
    subnetg={
       subnetg_name="subnetgss" 
       vnet_name = "vnetgsss"
         rg_name = "gsss1"
          rg_location = "eastus" 
    }
}
NICg = {
    NICg1={
       NIC_name="NICgs"
        rg_name = "gsss1"
          rg_location = "eastus" 
    }
}
public_ip = {
    public_ip1={
        public_ip ="pubgss"
        rg_name = "gsss1"
        rg_location = "eastus"
    }
}
vmgsssg = {
    vm1 ={
        vm_name ="vmgssgss"
         rg_name = "gsss1"
        rg_location = "eastus"
    }
}